USE [master]
GO

/****** Object:  DdlTrigger [LoginAuditTrigger]    Script Date: 8/12/2024 3:57:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [LoginAuditTrigger]
ON ALL SERVER
FOR CREATE_LOGIN, ALTER_LOGIN, DROP_LOGIN
AS
BEGIN
    DECLARE @EventData XML;
    SET @EventData = EVENTDATA();

    DECLARE @EventType NVARCHAR(100) = @EventData.value('(/EVENT_INSTANCE/EventType)[1]', 'NVARCHAR(100)');
    DECLARE @PostTime NVARCHAR(100) = @EventData.value('(/EVENT_INSTANCE/PostTime)[1]', 'NVARCHAR(100)');
    DECLARE @ServerName NVARCHAR(100) = @EventData.value('(/EVENT_INSTANCE/ServerName)[1]', 'NVARCHAR(100)');
    DECLARE @LoginName NVARCHAR(100) = @EventData.value('(/EVENT_INSTANCE/LoginName)[1]', 'NVARCHAR(100)');
    DECLARE @ObjectName NVARCHAR(100) = @EventData.value('(/EVENT_INSTANCE/ObjectName)[1]', 'NVARCHAR(100)');
    DECLARE @CommandText NVARCHAR(MAX) = @EventData.value('(/EVENT_INSTANCE/TSQLCommand/CommandText)[1]', 'NVARCHAR(MAX)');

    -- Construct the HTML email body with key information only
    DECLARE @Body NVARCHAR(MAX);
    SET @Body = 
        '<html>' +
        '<body>' +
        '<h3><strong>Login Event Detected</strong></h3>' +
        '<table border="1" cellpadding="5" cellspacing="0">' +
        '<tr><th align="left"><strong>Event Type</strong></th><th align="left"><strong>Post Time</strong></th><th align="left"><strong>Server Name</strong></th><th align="left"><strong>Login Name</strong></th><th align="left"><strong>Command Text</strong></th></tr>' +
        '<tr><td>' + @EventType + '</td><td>' + @PostTime + '</td><td>' + @ServerName + '</td><td>' + @LoginName + '</td><td><pre>' + @CommandText + '</pre></td></tr>' +
        '</table>' +
        '</body>' +
        '</html>';

    DECLARE @title NVARCHAR(500) = 'Login Event Detected: ' + @EventType;

    -- Send an email notification
    EXEC msdb.dbo.sp_send_dbmail
        @profile_name = 'default',
        @recipients = 'ABC@DOMAIN.com',
        @subject = @title,
        @body = @Body,
        @body_format = 'HTML';  -- Ensure the body is sent as HTML
END;
GO

ENABLE TRIGGER [LoginAuditTrigger] ON ALL SERVER
GO


